import sympy as sy
from tools import *

N=4

if __name__=='__main__':
    '''
    以下为未受外来物种入侵的多种群竞争共存模型，有五个参数
    第一个参数是初始分布，手动输入
    第二个参数是竞争力分布的参数q，假设竞争力为从小到大的等比数列q*(1-q)**(n-i),i为第i个种群；
    第三个参数是灭绝率death或者说m；
    第四个参数是种群数n
    第五个参数pex可选，为外来物种竞争力，假设外来物种只有一个
    第六个参数flag为可选模型，三种模型，change函数为显示种群随时间变化结果
    绘图结果为各个种群的稳定生境斑块比例柱状分布图
    请谨慎调参，如果出现稳定生境斑块比例为负数的情况将无法绘图，结果我已打印在控制台中
    '''
    p0=[1/N for i in range(N)]
    #p0=[0.36,0.14,0.18,0.07]#使用第一个模型所得结果
    #bi.before_invasion(bi.init(p0,0.5,0.04,N))
    #bi.cut_in_line(bi.init(0.5,0.04,4,0.7))
    change(init(p0,0.5,0.05,4,0.7),flag=0)
    #后续模型待添加